server {
    listen       80;
    server_name  *.omole.ws;
    absolute_redirect off;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location = / {
        return 307 /doc/main_$croot/ccengine.shtml;
        expires -1;
    }

    location / {
        proxy_pass http://192.168.111.111:3000/;
        expires -1;
    }
    location = /app {
        rewrite /app /index_$croot.html;
        expires -1;
    }

    location /doc {
        proxy_pass http://owww/;
        proxy_no_cache 1;
    }

    location /auth/ {
        proxy_pass http://as:57000/;
        proxy_no_cache 1;
    }

    location /d/ {
        proxy_pass http://ds:57001/;
        proxy_no_cache 1;
    }

    location /t/ {
        proxy_pass http://ts:8081/;
        proxy_no_cache 1;
    }

    location /r/ {
        proxy_pass http://rp:8081/;
        proxy_no_cache 1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
