#server {
#    listen 3000;
#    location / {
#        proxy_pass http://192.168.99.1:3000/;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#       expires -1;
#    }
#
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#
#}
server {
    listen       80;
    server_name  *.omole.ws;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location = / {
        return 302 /doc/main_$croot/ccengine.shtml;
        expires -1;
    }

    location / {
        root /www;
        expires -1;
    }

    location /doc {
        proxy_pass http://owww/;
        proxy_no_cache 1;
    }

    location /app/ {
    #    proxy_pass http://10.0.0.25:3000/;
    #    proxy_pass http://192.168.1.92:3000/;
    #    proxy_pass http://192.168.2.66:3000/;
        proxy_pass http://199.9.57.97:3000/;
        expires -1;
    }


    location /auth/ {
        proxy_pass http://as:57000/;
        proxy_no_cache 1;
    }

    location /app/d/ {
        proxy_pass http://ds:57001/;
        proxy_no_cache 1;
    }

    location /app/t/ {
        proxy_pass http://ts:8081/;
        proxy_no_cache 1;
    }

    location /app/r/ {
        proxy_pass http://rp:8081/;
        proxy_no_cache 1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
