
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;


    geoip_country  /etc/nginx/GeoIP.dat; # the country IP database
    map $geoip_country_code $CC {
        default en;
        RU ru;
    }
    geo $geo {
        default      0;
        199.9.0.0/16  1;
        127.0.0.1/8 1;
        192.168.0.0/16 1;
    }
    map $geo $croot {
        0 $CC;
        1 ru;
    }


    include /etc/nginx/conf.d/*.conf;
}
